<!DOCTYPE html><html><head>
      <title>markdown&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\u\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      <link rel="stylesheet" href="file:///c:\Users\u\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\font-awesome\css\font-awesome.min.css">
      
      <script type="text/javascript" src="file:///c:\Users\u\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><p><strong>markdown&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</strong></p>
<p>&#x5E76;&#x975E;&#x6240;&#x6709;Markdown&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x652F;&#x6301;&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x672C;&#x6587;&#x6863;&#x57FA;&#x4E8E;<a href="https://www.markdownguide.org/">https://www.markdownguide.org/</a>&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;&#x53C2;&#x8003;&#x4E86;vs code&#x63D2;&#x4EF6;<a href="https://github.com/shd101wyy/vscode-markdown-preview-enhanced">Markdown Preview Enhanced</a>&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h1 class="mume-header undefined" id="table">&#x8868;&#x683C;</h1>

<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F%E5%8C%96">&#x5BF9;&#x9F50;|&#x683C;&#x5F0F;&#x5316;</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Syntax</th>
<th style="text-align:center">Description</th>
<th style="text-align:right">Test Text</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Header|</td>
<td style="text-align:center"><strong>Title</strong></td>
<td style="text-align:right">a|b</td>
</tr>
<tr>
<td style="text-align:left">Paragraph</td>
<td style="text-align:center"><a href="https:www.baidu.com">baidu</a></td>
<td style="text-align:right"><code>vim</code></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97">&#x3010;&#x56F4;&#x680F;&#x4EE3;&#x7801;&#x5757;&#x3011;</h1>

<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x7F29;&#x8FDB;&#x6765;&#x4EA7;&#x751F;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x98CE;&#x683C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre><h2 class="mume-header" id="%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE">&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</h2>

<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Smith&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E6%98%BE%E7%A4%BA%E8%A1%8C%E6%95%B0">&#x663E;&#x793A;&#x884C;&#x6570;</h2>

<pre data-role="codeBlock" data-info="javascript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h2 class="mume-header" id="%E9%AB%98%E4%BA%AE%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0">&#x9AD8;&#x4EAE;&#x4EE3;&#x7801;&#x884C;&#x6570;</h2>

<pre data-role="codeBlock" data-info="ruby {highlight=2}" class="language-ruby" data-line="2"><span class="token keyword">require</span> <span class="token string">&apos;redcarpet&apos;</span>
markdown <span class="token operator">=</span> <span class="token constant">Redcarpet</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
puts markdown<span class="token punctuation">.</span>to_html
<div class="line-highlight-wrapper">
<div aria-hidden="true" class="line-highlight" data-range="2" data-start="2">
</div></div></pre><h1 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x3010;&#x811A;&#x6CE8;&#x3011;</h1>

<p>&#x811A;&#x6CE8;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x548C;&#x53C2;&#x8003;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x4F7F;&#x6587;&#x6863;&#x6B63;&#x6587;&#x6DF7;&#x4E71;&#x3002;</p>
<p>Here&apos;s a simple footnote,<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> and here&apos;s a longer one.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h1 class="mume-header" id="%E6%A0%87%E9%A2%98id">&#x3010;&#x6807;&#x9898;id&#x3011;</h1>

<p><a href="#table">&#x8DF3;&#x8F6C;&#x5230;&#x6807;&#x9898;&#xFF1A;&#x8868;&#x683C;</a></p>
<h1 class="mume-header" id="%E5%88%A0%E9%99%A4%E7%BA%BF">&#x3010;&#x5220;&#x9664;&#x7EBF;&#x3011;</h1>

<p><s>The world is flat.</s> We now know that the world is round.</p>
<h1 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95">&#x3010;&#x4EFB;&#x52A1;&#x6E05;&#x5355;&#x3011;</h1>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Write the press release</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Update the website</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Contact the media</li>
</ul>
<h1 class="mume-header" id="emoji-font-awesome">&#x3010;Emoji &amp; Font-Awesome&#x3011;</h1>

<h2 class="mume-header" id="emoji">Emoji</h2>

<p>&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x6DFB;&#x52A0;&#x5230;Markdown&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;&#x5C06;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x590D;&#x5236;&#x5E76;&#x7C98;&#x8D34;&#x5230;Markdown&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x952E;&#x5165;emoji shortcodes&#x3002;</p>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x4ECE;<a href="https://emojipedia.org/">Emojipedia</a>&#x7B49;&#x6765;&#x6E90;&#x590D;&#x5236;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x5E76;&#x5C06;&#x5176;&#x7C98;&#x8D34;&#x5230;&#x6587;&#x6863;&#x4E2D;&#x3002;</p>
<p>&#x4E00;&#x4E9B;Markdown&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5141;&#x8BB8;&#x60A8;&#x901A;&#x8FC7;&#x952E;&#x5165;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x77ED;&#x4EE3;&#x7801;&#x6765;&#x63D2;&#x5165;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#xFF1A;<br>
&#x4F8B;&#x5982;&#xFF1A;<br>
&#x1F602;<br>
&#x1F680;<br>
&#x1F4AA;</p>
<p>&#x53C2;&#x8003;: <code>emoji.md</code>&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;<a href="https://gist.github.com/rxaviers/7360908">Complete list of github markdown emoji markup</a></p>
<p>Emoji &amp; Font-Awesome&#x53EA;&#x9002;&#x7528;&#x4E8E; markdown-it parser &#x800C;&#x4E0D;&#x9002;&#x7528;&#x4E8E; pandoc parser&#x3002;<br>
&#x7F3A;&#x7701;&#x4E0B;&#x662F;&#x542F;&#x7528;&#x7684;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x63D2;&#x4EF6;&#x8BBE;&#x7F6E;&#x91CC;&#x7981;&#x7528;&#x6B64;&#x529F;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="font-awesome">Font-Awesome</h2>

<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><i class="fa fa-telegram" aria-hidden="true"></i><br>
<i class="fa fa-car" aria-hidden="true"></i><br>
<i class="fa fa-skype" aria-hidden="true"></i></p>
<h1 class="mume-header" id="%E4%B8%8A%E4%B8%8B%E6%A0%87">&#x3010;&#x4E0A;&#x4E0B;&#x6807;&#x3011;</h1>

<p>&#x6CE8;&#x610F;&#xFF0C;vscode&#x81EA;&#x5E26;&#x7684;markdown&#x9884;&#x89C8;&#x529F;&#x80FD;&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x91CC;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x3002;</p>
<p>&#x4E0A;&#xFF1A; 30<sup>th</sup><br>
&#x4E0B;&#xFF1A;H<sub>2</sub>O</p>
<h1 class="mume-header" id="%E6%A0%87%E8%AE%B0">&#x3010;&#x6807;&#x8BB0;&#x3011;</h1>

<p><mark>marked</mark></p>
<h1 class="mume-header" id="%E6%95%B0%E5%AD%A6">&#x3010;&#x6570;&#x5B66;&#x3011;</h1>

<p>&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x4E3A;&#xFF1A;</p>
<pre class="language-text">&quot;markdown-preview-enhanced.mathRenderingOption&quot;: &quot;MathJax&quot;
</pre>
<p>&#x9ED8;&#x8BA4;&#x7684;KaTeX &#x62E5;&#x6709;&#x6BD4; MathJax &#x66F4;&#x5FEB;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5374;&#x5C11;&#x4E86;&#x5F88;&#x591A; MathJax &#x62E5;&#x6709;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p><strong>&#x884C;&#x5185;&#x663E;&#x793A;</strong></p>
<p>(1) <span class="mathjax-exps">$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$</span>.................(2) <span class="mathjax-exps">$f(a) = \frac{1}{2\pi i} \oint\frac{f(z)}{z-a}dz$</span></p>
<p><strong>&#x5757;&#x663E;&#x793A;</strong><br>
</p><div class="mathjax-exps">$$\vec{\nabla} \times \vec{F} =             \left( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} \right) \mathbf{i}           + \left( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} \right) \mathbf{j}           + \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \mathbf{k}$$</div><br>
<div class="mathjax-exps">$$(\nabla_X Y)^k = X^i (\nabla_i Y)^k =            X^i \left( \frac{\partial Y^k}{\partial x^i} + \Gamma_{im}^k Y^m \right)$$</div><br>
<div class="mathjax-exps">$$\int_D ({\nabla\cdot} F)dV=\int_{\partial D} F\cdot ndS$$</div><br>
<div class="mathjax-exps">$$\sigma = \sqrt{ \frac{1}{N} \sum_{i=1}^N (x_i -\mu)^2}$$</div><p></p>
<p></p><div class="mathjax-exps">$$  \def\arraystretch{1.5}    \begin{array}{c:c:c}    a &amp; b &amp; c \\ \hline    d &amp; e &amp; f \\    \hdashline    g &amp; h &amp; i \end{array} $$</div><p></p><p></p><div class="mathjax-exps">$$\begin{matrix}  a &amp; b \\ c &amp; d  \end{matrix}$$</div><p></p>
<p></p><div class="mathjax-exps">$$\begin{pmatrix}  a &amp; b \\ c &amp; d \end{pmatrix}$$</div><p></p>
<p></p><div class="mathjax-exps">$$\begin{bmatrix}  a &amp; b \\ c &amp; d \end{bmatrix}$$</div><p></p>
<p></p><div class="mathjax-exps">$$\begin{vmatrix}  a &amp; b \\ c &amp; d \end{vmatrix}$$</div><p></p>
<h1 class="mume-header" id="%E5%9B%BE%E5%83%8F">&#x3010;&#x56FE;&#x50CF;&#x3011;</h1>

<p>Markdown Preview Enhanced &#x5185;&#x90E8;&#x652F;&#x6301; <code>flow charts</code>, <code>sequence diagrams</code>, <code>mermaid</code>, <code>PlantUML</code>, <code>WaveDrom</code>, <code>GraphViz</code>&#xFF0C;<code>Vega &amp; Vega-lite</code>&#xFF0C;<code>Ditaa</code> &#x56FE;&#x50CF;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<div class="mermaid">graph LR
A --&gt; B;
B --&gt; C;
C --&gt; A;

</div><h1 class="mume-header" id="toc">&#x3010;TOC&#x3011;</h1>

<p>Markdown Preview Enhanced &#x652F;&#x6301;&#x4F60;&#x5728; markdown &#x6587;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA; TOC&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>cmd-shift-p</code> &#x7136;&#x540E;&#x9009;&#x62E9; Markdown Preview Enhanced: Create Toc &#x547D;&#x4EE4;&#x6765;&#x521B;&#x5EFA; TOC&#x3002;</p>
<h1 class="mume-header" id="pandoc">&#x3010;pandoc&#x3011;</h1>

<p>&#x5B89;&#x88C5;<a href="https://github.com/jgm/pandoc/releases">pandoc</a>&#x3002;<br>
windows&#x4E0B;&#x8F7D;&#x7EFF;&#x8272;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#xFF0C;&#x5E76;&#x63A7;&#x5236;&#x662F;&#x5426;&#x4F7F;&#x7528;Pandoc Parser&#x3002;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;markdown-preview-enhanced.pandocPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path\\to\\pandoc.exe&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;markdown-preview-enhanced.usePandocParser&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
</pre><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>This is the first footnote. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Here&apos;s one with multiple paragraphs and code:</p>
<p>Indent paragraphs to include them in the footnote.</p>
<p><code>{ my code }</code></p>
<p>Add as many paragraphs as you like. <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>